[tox]
envlist = py26, py27, py32, py33, py34, doctest

[testenv]
deps =
  nose
commands = nosetests --with-doctest rash []
changedir = {envtmpdir}

[testenv:doctest]
# Some doctests are not run probably because it is not accessible via
# __doc__.  To run these doctest, I use Sphinx's doctest extension.
# Note that currently this test is run against one Python interpreter.
# I can choose interpreter by using basepython (for exmaple,
# `basepython = python3.2`), but let's keep tox.ini simple for now.
deps =
  sphinx
  sphinxcontrib-programoutput
commands =
  sphinx-build -b doctest -d doc/build/doctrees doc/source doc/build/doctest
changedir = {toxinidir}
